{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [build]\
  publish = "."\
  command = "echo 'Static site deployment'"\
\
[build.environment]\
  NODE_VERSION = "18"\
  TZ = "Europe/Amsterdam"\
\
[[headers]]\
  for = "/*"\
  [headers.values]\
    X-Frame-Options = "SAMEORIGIN"\
    X-Content-Type-Options = "nosniff"\
    X-XSS-Protection = "1; mode=block"\
    Referrer-Policy = "strict-origin-when-cross-origin"\
    Permissions-Policy = "camera=(), microphone=(), geolocation=()"\
    Strict-Transport-Security = "max-age=31536000; includeSubDomains"\
    Content-Security-Policy = """\
      default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob:;\
      script-src 'self' 'unsafe-inline' 'unsafe-eval' *.typeform.com embed.typeform.com;\
      style-src 'self' 'unsafe-inline' *.typeform.com;\
      img-src 'self' data: blob: *.typeform.com;\
      font-src 'self' data: *.typeform.com;\
      connect-src 'self' *.typeform.com *.zapier.com hooks.zapier.com;\
      frame-src 'self' *.typeform.com;\
      frame-ancestors 'self';\
    """\
\
[[headers]]\
  for = "*.html"\
  [headers.values]\
    Cache-Control = "public, max-age=0, must-revalidate"\
\
[[headers]]\
  for = "*.css"\
  [headers.values]\
    Cache-Control = "public, max-age=31536000, immutable"\
\
[[headers]]\
  for = "*.js"\
  [headers.values]\
    Cache-Control = "public, max-age=31536000, immutable"\
\
[[redirects]]\
  from = "http://recruitmentapk.nl/*"\
  to = "https://www.recruitmentapk.nl/:splat"\
  status = 301\
  force = true\
\
[[redirects]]\
  from = "https://recruitmentapk.nl/*"\
  to = "https://www.recruitmentapk.nl/:splat"\
  status = 301\
  force = true\
\
[[redirects]]\
  from = "/typeform"\
  to = "https://form.typeform.com/to/01K1NMW88R07HZ4FTC370FJZV9"\
  status = 302\
\
[[redirects]]\
  from = "/calendly"\
  to = "https://calendly.com/wouter-arts-recruitin"\
  status = 302\
\
# SPA fallback\
[[redirects]]\
  from = "/*"\
  to = "/index.html"\
  status = 200\
\
[context.production]\
  environment = \{ NODE_ENV = "production", TYPEFORM_ID = "01K1NMW88R07HZ4FTC370FJZV9" \}\
\
[context.deploy-preview]\
  environment = \{ NODE_ENV = "preview" \}\
\
[context.branch-deploy]\
  environment = \{ NODE_ENV = "development" \}}